package Examples;
import java.util.Scanner;
public class Main1 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int b=UserMainCode1.checkSum(n);
		if(b==1)
			System.out.println("Sum of odd digits is even");
		else
			System.out.println("Sum of odd digits is odd");
	}
}
package Examples;
public class UserMainCode1 {
	public static int checkSum(int n)
	{
		int sum=0,rem;
		while(n>0)
		{
			rem=n%10;
			if(rem%2!=0)
				sum=sum+rem;
			n=n/10;
		}
		if(sum%2==0)
			return 1;
		else
			return -1;
	}
}

--------------------------------------------------------
package Examples;
import java.util.Scanner;
public class Main2 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		String str=s.next();
		int b=UserMainCode2.validateNumber(str);
		if(b==1)
		{
			System.out.println("Valid number format");
		}
		else
		{
			System.out.println("Invalid number format");
		}
	}
}

package Examples;
public class UserMainCode2 {
	public static int validateNumber(String str)
	{
		if(str.matches("[0-9]{3}[-]{1}[0-9]{3}[-]{1}[0-9]{4}"))
		{
			return 1;
		}
		else
		{
			return -1;
		}
	}
}
--------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main3 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		System.out.println(UserMainCode3.sumOfSquaresOfEvenDigits(n));
	}
}

package Examples;

public class UserMainCode3 {
	public static int sumOfSquaresOfEvenDigits(int n)
	{
		int rem=0,sum=0;
		while(n>0)
		{
			rem=n%10;
			if(rem%2==0)
				sum=sum+rem*rem;
			n=n/10;
		}
		return sum;
	}
}
-----------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main4 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		System.out.println(UserMainCode4.getMiddleChars(str));
	}
}
package Examples;

public class UserMainCode4 {
	public static String getMiddleChars(String str)
	{
		int b=0;
		StringBuffer sb=new StringBuffer();
		if(str.length()%2==0)
		{
			sb.append(str.substring(str.length()/2-1,str.length()/2+1 ));
		}
		return sb.toString();
	}
}
--------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main5 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int res=UserMainCode5.checkCharacter(str);
		if(res==1)
			System.out.println("Valid");
		else
			System.out.println("Invalid");
	}
}
package Examples;

public class UserMainCode5 {
	public static int checkCharacter(String str)
	{
		int res=-1;
		if(str.charAt(0)==str.charAt(str.length()-1))
			res=1;
		return res;
	}
}
----------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main6 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int n=s.nextInt();
		System.out.println(UserMainCode6.formNewWord(str,n));
	}
}
package Examples;

public class UserMainCode6 {
	public static String formNewWord(String str,int n)
	{
		StringBuffer sb=new StringBuffer();
		sb.append(str.substring(0, n));
		sb.append(str.substring(str.length()-n));
		return sb.toString();
	}
}
-------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main7 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int b=UserMainCode7.reverseNumber(n);
		System.out.println(b);
	}
}
package Examples;

public class UserMainCode7 {
	public static int reverseNumber(int n)
	{
		int rev=0;
		while(n>0)
		{
			int dig=n%10;
			rev=rev*10+dig;
			n=n/10;
		}
		return rev;
	}
}
-----------------------------------------------------------------------------------------------
package Examples;

import java.util.ArrayList;
import java.util.Scanner;

public class Main8 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		ArrayList<Integer> a1=new ArrayList<Integer>();
		ArrayList<Integer> a2=new ArrayList<Integer>();
		ArrayList<Integer> ans=new ArrayList<Integer>();
		for(int i=0;i<5;i++)
			a1.add(s.nextInt());
		for(int j=0;j<5;j++)
			a2.add(s.nextInt());
		ans=UserMainCode8.sortMergedArrayList(a1,a2);
		for(int k=0;k<3;k++)
			System.out.println(ans.get(k));
	}

}
package Examples;

import java.util.ArrayList;
import java.util.Collections;

public class UserMainCode8 {
	public static ArrayList<Integer> sortMergedArrayList(ArrayList<Integer> a1,ArrayList<Integer> a2)
	{
		a1.addAll(a2);
		Collections.sort(a1);
		ArrayList<Integer> ans=new ArrayList<Integer>();
		ans.add(a1.get(2));
		ans.add(a1.get(6));
		ans.add(a1.get(8));
		return ans;
	}
}
----------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main9 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int res=UserMainCode9.validateDate(str);
		if(res==1)
			System.out.println("Valid date format");
		else
			System.out.println("Invalid date format");
	}
}
package Examples;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class UserMainCode9 {
	public static int validateDate(String str)
	{
		int res=0;
		SimpleDateFormat sdf=new SimpleDateFormat("dd/mm/yyyy");
		sdf.setLenient(false);
		if(str.matches("[0-9]{2}(/)[0-9]{2}(/)[0-9]{4}"))
		{
			try
			{
				Date d=sdf.parse(str);
				res=1;
			}
			catch(ParseException e)
			{
				res=-1;
			}
		}
		return res;
	}
}
---------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main10 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int res=UserMainCode10.validateTime(str);
		if(res==1)
			System.out.println("Valid time");
		else
			System.out.println("Invalid time");
	}
}
package Examples;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class UserMainCode10 {
	public static int validateTime(String str)
	{
		int res=0;
		SimpleDateFormat sdf=new SimpleDateFormat("hh:mm a");
		sdf.setLenient(false);
			try
			{
				Date d=sdf.parse(str);
				res=1;
			}
			catch(ParseException e)
			{
				res=-1;
			}
		return res;
	}
}
----------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main11 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		System.out.println(UserMainCode11.encrypt(str));
	}
}
package Examples;

public class UserMainCode11 {
	public static String encrypt(String str)
	{
		StringBuffer sb=new StringBuffer();
		for(int i=0;i<str.length();i++)
		{
			char c=str.charAt(i);
			if(i%2==0)
			{
				if(c==122)
					c=(char)(c-25);
				else
				{
					c=(char)(c+1);
				}
				sb.append(c);
			}
			else
				sb.append(c);
		}
		return sb.toString();
	}
}
----------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main12 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int res=UserMainCode12.validatePassword(str);
		if(res==1)
			System.out.println("Valid password");
		else
			System.out.println("Invalid password");
	}
}
package Examples;

public class UserMainCode12 {
	public static int validatePassword(String str)
	{
		int res=-1;
		if(str.matches(".*[0-9]{1,}.*")&&str.matches(".*[@#$]{1,}.*")&&str.length()>=6&&str.length()<=20)
			return 1;
		else			
			return -1;
	}
}
--------------------------------------------------------------------------
package Examples;

public class UserMainCode13 {
	public static String removeEvenVowels(String str)
	{
		StringBuffer sb=new StringBuffer();
		for(int i=0;i<str.length();i++)
		{
			if(i%2==0)
				sb.append(str.charAt(i));
			else
				if(str.charAt(i)!='a'&&str.charAt(i)!='e'&&str.charAt(i)!='i'&&str.charAt(i)!='o'&&str.charAt(i)!='u')
					if(str.charAt(i)!='A'&&str.charAt(i)!='E'&&str.charAt(i)!='I'&&str.charAt(i)!='O'&&str.charAt(i)!='U')
						sb.append(str.charAt(i));
		}
		return sb.toString();
	}
}
package Examples;

import java.util.Scanner;

public class Main13 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		System.out.println(UserMainCode13.removeEvenVowels(str));
	}
}
----------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main14 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		System.out.println(UserMainCode14.getSumOfPower(n,a));
	}
}
package Examples;

public class UserMainCode14 {
	public static int getSumOfPower(int n,int a[])
	{
		int sum=0;
		for(int i=0;i<n;i++)
		{
			sum=(int)(sum+Math.pow(a[i], i));
		}
		return sum;
	}
}
--------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main15 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		System.out.println(UserMainCode15.getBigDiff(a));
	}
}

package Examples;

import java.util.Arrays;

public class UserMainCode15 {
	public static int getBigDiff(int a[])
	{
		Arrays.sort(a);
		int n=a[a.length-1]-a[0];
		int b=a.length;
		if(b==1)
			n=a[0];
		return n;
	}
}
-------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main16 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		String str[]=new String[n];
		for(int i=0;i<n;i++)
		{
			str[i]=s.next();
		}
		String str1=s.next();
		UserMainCode16.getElementPosition(str,str1);
	}
}

package Examples;

import java.util.ArrayList;
import java.util.Collections;

public class UserMainCode16 {
	public static void getElementPosition(String str[],String str1)
	{
		ArrayList<String> al=new ArrayList<String>();
		for(int i=0;i<str.length;i++)
		{
			al.add(str[i]);
		}
		Collections.sort(al);
		Collections.reverse(al);
		for(int i=0;i<al.size();i++)
		{
			if(str1.equals(al.get(i)))
			{
				System.out.println(i+1);
			}
		}
	}
}
-------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main17 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		System.out.println(UserMainCode17.addSeries(n));
	}
}
package Examples;

public class UserMainCode17 {
	public static int addSeries(int n)
	{
		int i=0,es=0,os=0,sum=1;
		if(n==1)
		{
			sum=n;	
		}
		for(i=3;i<=n;i+=4)
		{
			os=os+i;
		}
		for(i=5;i<=n;i+=4)
		{
			es=es+i;
		}
		sum+=os-es;
		return sum;
	}
}
-----------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main18 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str1=s.nextLine();
		String str2=s.nextLine();
		int n=s.nextInt();
		System.out.println(UserMainCode18.calculateElectricityBill(str1,str2,n));
	}
}
package Examples;

public class UserMainCode18 {
	public static int calculateElectricityBill(String str1,String str2,int n)
	{
		int a=Integer.parseInt(str1.substring(5));
		int b=Integer.parseInt(str2.substring(5));
		int c=(b-a)*n;
		return c;
	}
}
-------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main19 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.next();
		int sum=UserMainCode19.sumOfDigits(str);
		if(sum==0)
			System.out.println(-1);
		else
			System.out.println(sum);
	}
}
package Examples;

public class UserMainCode19 {
	public static int sumOfDigits(String str)
	{
		int sum=0;
		for(int i=0;i<str.length();i++)
		{
			char a=str.charAt(i);
			if(Character.isDigit(a))
			{
				int b=Integer.parseInt(String.valueOf(a));
				sum+=b;
			}
		}
		return sum;
	}
}
----------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main20 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str1=s.nextLine();
		String str2=s.nextLine();
		System.out.println(UserMainCode20.concatString(str1,str2));
	}
}
package Examples;

public class UserMainCode20 {
	public static String concatString(String str1,String str2)
	{
		StringBuffer sb=new StringBuffer();
		int n=str2.length();
		sb.append(str1.substring(str1.length()-n));
		sb.append(str2.substring(0));
		return sb.toString();
	}
}
--------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main21 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int b=UserMainCode21.validateColorCode(str);
		if(b==1)
			System.out.println("Valid");
		else
			System.out.println("Invalid");
	}
}
package Examples;

public class UserMainCode21 {
	public static int validateColorCode(String str)
	{
		int b=-1;
		if(str.matches("(#)[A-F0-9]{6}"))
				b=1;
		return b;
	}
}
--------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main22 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int b=UserMainCode22.validateStrings(str);
		if(b==1)
			System.out.println("Valid");
		else
			System.out.println("Invalid");
	}
}
package Examples;

public class UserMainCode22 {
	public static int validateStrings(String str)
	{
		int b=-1;
		if(str.matches("(CTS)[-]{1}[0-9]{3}"))
				b=1;
		return b;
	}
}
--------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main24 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		System.out.println(UserMainCode24.checkLargestAmongCorner(a));
	}
}
package Examples;

public class UserMainCode24 {
	public static int checkLargestAmongCorner(int a[])
	{
		int max=0;
		int first=a[0];
		int last=a[a.length-1];
		int middle=a[a.length/2];
		if(first>last&&first>middle)
			max=first;
		else if(middle>first&&middle>last)
			max=middle;
		else
			max=last;
		return max;
	}
}
-------------------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main25 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int r=s.nextInt();
		System.out.println(UserMainCode25.calculateNcr(n,r));
	}
}
package Examples;

public class UserMainCode25 {
	public static int calculateNcr(int n,int r)
	{
		int i,prod=1,prod1=1,prod2=1;
		for(i=1;i<=n;i++)
		{
			prod=prod*i;
		}
		for(i=1;i<=r;i++)
		{
			prod1=prod1*i;
		}
		int diff=n-r;
		for(i=1;i<=diff;i++)
		{
			prod2=prod2*i;
		}
		int dem=prod1*prod2;
		int res=prod/dem;
		return res;
	}
}
-------------------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main26 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int m=s.nextInt();
		int a[]=new int[n];
		int b[]=new int[m];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		for(int j=0;j<m;j++)
		{
			b[j]=s.nextInt();
		}
		int res=UserMainCode26.getSumOfIntersection(a,b);
		if(res==-1)
			System.out.println("No common elements");
		else
			System.out.println(res);
	}
}
package Examples;

public class UserMainCode26 {
	public static int getSumOfIntersection(int a[],int b[])
	{
		int sum=0;
		for(int i=0;i<a.length;i++) 
		{
			for(int j=0;j<b.length;j++)
			{
				if(a[i]==b[j])
				{
					sum=sum+a[i];
				}
			}
		}
		if(sum==0)
			return -1;
		else
			return sum;
	}
}
---------------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main27 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int res=UserMainCode27.validatePassword(str);
		if(res==1)
			System.out.println("Valid");
		else
			System.out.println("Invalid");
	}
}
package Examples;

public class UserMainCode27 {
	public static int validatePassword(String str)
	{
		int res=0;
		if(str.length()>=8 && str.matches("[^0-9|@|_|#].*[@|_|#].*[^@|_|#]"))
			res=1;
		return res;
	}
}
--------------------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main28 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str1=s.nextLine();
		String str2=s.nextLine();
		int b=UserMainCode28.validateIDLocations(str1,str2);
		if(b==1)
			System.out.println("Valid id");
		else
			System.out.println("Invalid id");
	}
}
package Examples;

import java.util.StringTokenizer;

public class UserMainCode28 {
	public static int validateIDLocations(String str1,String str2)
	{
		int b=0;
		String str3=str2.substring(0,3);
		StringTokenizer st=new StringTokenizer(str1,"-");
		String str4=st.nextToken();
		String str5=st.nextToken();
		String str6=st.nextToken();
		if(str4.equals("CTS")&&str5.equals(str3)&&str6.matches("[0-9]{4}"))
			b=1;
		return b;
	}
}
--------------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main29 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		s.nextLine();
		String[] a=new String[n];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextLine();
		}
		int m=s.nextInt();
		System.out.println(UserMainCode29.removeElements(a,m));
	}

}
package Examples;

public class UserMainCode29 {
	public static int removeElements(String a[],int m)
	{
		int size=a.length;
		for(int i=0;i<a.length;i++)
		{
			if(a[i].length()==m)
			{
				size--;
			}
		}
		return size;
	}
}
------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main31 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		System.out.println(UserMainCode31.addEvenOdd(a));
	}
}
package Examples;

public class UserMainCode31 {
	public static int addEvenOdd(int a[])
	{
		int n1=0,n2=0;
		for(int i=0;i<a.length;i++)
			if(a[i]%2==0)
				n1+=a[i]*a[i];
			else
				n2+=a[i]*a[i]*a[i];
		return n1+n2;
	}
}
-----------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main32 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		int res=UserMainCode32.ipValidator(str);
		if(res==1)
			System.out.println("Valid");
		else
			System.out.println("Invalid");
	}
}
package Examples;

import java.util.StringTokenizer;

public class UserMainCode32 {
	public static int ipValidator(String str)
	{
		int res=0;
		StringTokenizer t=new StringTokenizer(str,".");
		int a=Integer.parseInt(t.nextToken());
		int b=Integer.parseInt(t.nextToken());
		int c=Integer.parseInt(t.nextToken());
		int d=Integer.parseInt(t.nextToken());
		if((a>=0&&a<=255)&&(b>=0&&b<=255)&&(c>=0&&c<=255)&&(d>=0&&d<=255))
			res=1;
		return res;
	}
}
---------------------------------------------------------------------------------------------------------
package Examples;

import java.util.Scanner;

public class Main34 {
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
		System.out.println(UserMainCode34.fileIdentifier(str));
	}
}
package Examples;

import java.util.StringTokenizer;

public class UserMainCode34 {
	public static String fileIdentifier(String str)
	{
		StringTokenizer t=new StringTokenizer(str,".");
		String s1=t.nextToken();
		String s2=t.nextToken();
		return s2;
	}
}
--------------------------------------------------------------------------------------------------------------
