create table loan_card_master
(
	loan_id varchar(6),
	loan_type varchar(15),
	duration_in_years int(2),
	primary key(loan_id)
);

create table item_master
(
	item_id varchar(6),
	item_descripton varchar(25),
	issue_status char(1),
	item_make varchar(25),
	item_category varchar(20),
	item_valuation int(6),
	primary key(item_id)
);

create table employee_card_details
(
	employee_id varchar(6),
	loan_id varchar(6),
	card_issue_date date,
	foreign key(employee_id) references employee_master(employee_id),
	foreign key(loan_id) references loan_card_master(loan_id)
);

create table employee_master
(
	employee_id varchar(6),
	employee_name varchar(20),
	designation varchar(25),
	department varchar(25),
	gender char(1),
	date_of_birth date,
	date_of_joining date,
	primary key(employee_id)
);

create table employee_issue_details
(
	issue_id varchar(6),
	employee_id varchar(6),
	item_id varchar(6),
	issue_date date,
	return_date date,
	primary key(issue_id),
	foreign key(employee_id) references employee_master(employee_id),
	foreign key(item_id) references item_master(item_id)
);

INSERT INTO item_master VALUES ('I00001','Tea Table','Y','Wooden','Furniture',5000); 
INSERT INTO item_master VALUES ('I00002','Dinning Table','N','Wooden','Furniture',15000); 
INSERT INTO item_master VALUES ('I00003','Tea Table','N','Steel','Furniture',6000); 
INSERT INTO item_master VALUES ('I00004','Side Table','Y','Wooden','Furniture',2000); 
INSERT INTO item_master VALUES ('I00005','Side Table','Y','Steel','Furniture',1500); 
INSERT INTO item_master VALUES ('I00006','Tea Table','N','Steel','Furniture',7000); 
INSERT INTO item_master VALUES ('I00007','Dinning Chair','Y','Wooden','Furniture',1500); 
INSERT INTO item_master VALUES ('I00008','Tea Table','Y','Wooden','Furniture',4000); 
INSERT INTO item_master VALUES ('I00009','Sofa','N','Wooden','Furniture',18000); 
INSERT INTO item_master VALUES ('I00010','Cupboard','Y','Steel','Furniture',10000); 
INSERT INTO item_master VALUES ('I00011','Cupboard','N','Steel','Furniture',14000); 
INSERT INTO item_master VALUES ('I00012','Double Bed','Y','Wooden','Furniture',21000); 
INSERT INTO item_master VALUES ('I00013','Double Bed','Y','Wooden','Furniture',20000); 
INSERT INTO item_master VALUES ('I00014','Single Bed','Y','Steel','Furniture',10000); 
INSERT INTO item_master VALUES ('I00015','Single Bed','N','Steel','Furniture',10000); 
INSERT INTO item_master VALUES ('I00016','Tea Set','Y','Glass','Crockery',3000); 
INSERT INTO item_master VALUES ('I00017','Tea Set','Y','Bonechina','Crockery',4000); 
INSERT INTO item_master VALUES ('I00018','Dinning Set','Y','Glass','Crockery',4500); 
INSERT INTO item_master VALUES ('I00019','Dinning Set','N','Bonechina','Crockery',5000); 
INSERT INTO item_master VALUES ('I00020','Pencil','Y','Wooden','Stationary',5); 
INSERT INTO item_master VALUES ('I00021','Pen','Y','Plastic','Stationary',100); 
INSERT INTO item_master VALUES ('I00022','Pen','N','Plastic','Stationary',200); 

insert into employee_card_details values('E00001','L00001','2000-01-01'); 
insert into employee_card_details values('E00001','L00002','2000-01-01'); 
insert into employee_card_details values('E00001','L00003','2002-12-14'); 
insert into employee_card_details values('E00002','L00001','2007-02-01'); 
insert into employee_card_details values('E00002','L00002','2007-03-11'); 
insert into employee_card_details values('E00003','L00001','2007-04-15'); 
insert into employee_card_details values('E00003','L00002','2007-04-15'); 
insert into employee_card_details values('E00003','L00003','2007-04-15'); 

insert into employee_master values('E00001','Ram','Manager','Finance','M','1973-12-01','2000-01-01'); 
insert into employee_master values('E00002','Abhay','Assistant Manager','Finance','M','2006-12-01','1976-01-01'); 
insert into employee_master values('E00003','Anita','Senior Executive','Marketing','F','2007-03-21','1977-05-12'); 
insert into employee_master values('E00004','Zuben','Manager','Marketing','M','2003-07-23','1974-10-12'); 
insert into employee_master values('E00005','Radhica','Manager','HR','F','1976-07-22','2004-01-23'); 
insert into employee_master values('E00006','John','Executive','HR','M','1983-11-08','2010-05-17'); 

insert into employee_issue_details values('ISS001','E00001','I00001','2012-02-03','2014-02-03'); 
insert into employee_issue_details values('ISS002','E00001','I00004','2012-02-03','2020-02-03'); 
insert into employee_issue_details values('ISS003','E00002','I00005','2013-01-03','2015-01-03'); 
insert into employee_issue_details values('ISS004','E00003','I00007','2010-07-04','2012-07-04'); 
insert into employee_issue_details values('ISS005','E00003','I00008','2010-07-04','2012-08-05'); 
insert into employee_issue_details values('ISS006','E00003','I00010','2012-03-14','2012-06-15'); 
insert into employee_issue_details values('ISS007','E00004','I00012','2013-04-14','2016-04-14'); 
insert into employee_issue_details values('ISS008','E00006','I00018','2012-08-18','2019-04-17'); 
insert into employee_issue_details values('ISS009','E00004','I00018','2013-04-18','2013-05-18'); 

insert into loan_card_master values('L00001','Furniture',5); 
insert into loan_card_master values('L00002','Stationary',0); 
insert into loan_card_master values('L00003','Crockery',1); ​

1) select item_category , count(item_id)  AS Count_category from item_master group by item_category order by count_category desc;
2) select count(employee_id) AS No_of_Employees FROM employee_master where department= 'HR' ;
3) select employee_id,employee_name from employee_master where employee_id not in (select employee_id from employee_card_details) order by employee_id asc;
4)SELECT employee_id,employee_name FROM employee_master 
WHERE employee_id IN(SELECT employee_id FROM employee_issue_details 
WHERE item_id IN (SELECT item_id FROM item_master 
WHERE item_valuation=(SELECT min(item_valuation) FROM  
item_master i JOIN employee_issue_details e ON i.item_id=e.item_id))) 
ORDER BY employee_id; 
 
5) select em.employee_id, employee_name, sum(item_valuation) TOTAL_VALUATION from employee_master em inner join employee_issue_details eid on em.employee_id=eid.employee_id inner join item_master im on eid.item_id=im.item_id group by eid.employee_id order by eid.employee_id asc;
