1
insert into department values(1,'CSE',3);
insert into department values(2,'IT',3);
insert into department values(3,'SE',3);



2
select department_name from department where department_block_number=3 order by  department_name;


3
select s.student_name,d.department_name from Student s join department d On d.department_id=s.department_id 
where s.city="Coimbatore" order by s.student_name;


4
create table Owners(owner_id VARCHAR(10),owner_name VARCHAR(20),address VARCHAR(20),phone_no BIGINT,email_id VARCHAR(20),PRIMARY KEY(owner_id));


5
Alter table cars ADD Car_Regno VARCHAR(10);


6
INSERT INTO rentals values('R001','C007','V004','2018-03-10','2018-03-10',800,9000.00);
INSERT INTO rentals values('R002','C001','V007','2018-03-11','2018-03-12',200,3000.00);
INSERT INTO rentals values('R003','C007','V003','2018-04-15','2018-04-15',100,1500.00);
INSERT INTO rentals values('R004','C007','V001','2018-05-16','2018-05-18',1000,10000.00);
INSERT INTO rentals values('R005','C004','V005','2018-05-10','2018-05-12',900,11000.00);
INSERT INTO rentals values('R006','C004','V006','2018-05-20','2018-05-21',200,2500.00);

7
ALTER TABLE CUSTOMERS
MODIFY customer_id int;

8
UPDATE Customers set phone_no='9876543210' where Customer_id='CUST1004';


9
ALTER TABLE hotel_details
Change rating hotel_rating int;

10
select partner_id,partner_name,phone_no from delivery_partners where rating Between 3 and 5 order by partner_id;


11
select car_id,car_name,car_type from cars where car_type='Sedan'  
group by car_name='Maruthi Swift' or 'Maruthi Ciaz' order by car_id;


12
select customer_id,customer_name,address,phone_no from customers where  
email_id like '%@gmail.com'  order by customer_id;

13
select c.car_id,c.car_name,o.owner_id from cars c join owners o  ON 
 o.owner_id=c.owner_id where car_type IN ('Hatchback','SUV') order by c.car_id;












1.)
select concat(address,',',city)Address from Student order by Address desc;



2.)

select distinct h.hotel_id,h.hotel_name,h.rating from hotel_details h join orders o on 
h.hotel_id=o.hotel_id where monthname(order_date)='July';

3.)
select rental_id,car_id,customer_id,km_driven from rentals where MONTH(pickup_date) = 8 AND YEAR(pickup_date) = 2019 order by rental_id;

4.)


5.)
select car_id,count(rental_id)NO_OF_TRIPS from rentals group by car_id order by car_id;


6.)
select partner_id,partner_name,
(CASE
    WHEN rating>=4 THEN 'GOOD'
    WHEN rating between 2 and 4 THEN 'AVERAGE'
    WHEN rating< 2 THEN 'WORST'
END)review
from delivery_partners order by partner_id;


7.)select order_date,sum(order_amount)TOTAL_SALE from orders order by order_date;


8.)


9.)select h.hotel_id,h.hotel_name,count(o.order_id)NO_OF_ORDERS 
from hotel_details h join orders o on h.hotel_id=o.hotel_id group by 
h.hotel_id having count(o.order_id)>5 order by h.hotel_id;

10.)
select concat(owner_name,owner_id)username ,
concat(substr(owner_name,1,3),owner_id) password
from owners order by username;


11.)
select distinct o.owner_id,o.owner_name,
o.address,o.phone_no
from owners o join cars c
on o.owner_id=c.owner_id
where c.car_name like "Maruthi %"
order by o.owner_id;

12.)

13.)
select concat(hotel_name," is a ", hotel_type," hotel")
as hotel_info
from hotel_details  
order by hotel_info desc; 

14.)
select concat(customer_id," mail id is ",
email_id)CUSTOMER_MAIL_INFO
from
customers order by CUSTOMER_MAIL_INFO;    

15.)
select o.order_id,c.customer_name,h.hotel_name,(Order_amount)
from  customers c join orders o on o.customer_id=c.customer_id join hotel_details h on
h.hotel_id=o.hotel_id order by o.order_id;