#
#Tue Mar 03 11:36:41 IST 2020
task-tag-projects-already-scanned=Hibernate,JavaMCQ,BookCrud,HibernateManyToManyMapping,ctswebproject,SessionPrograms,RemoteSystemsTempFiles,HibernateMappings,CookiePrograms,JSPExamples,ctswebapp,BankManagement,JavaCoreAssignment,JavaSkillBasedAssesment,BankJSPExample,Examples
