<main id="main">
	<h1 id="title" align="center" style="color:red">ONLINE TRAVEL AGENCY</h1>
	<p align="center">Trust Online Travel Agency</p>
	<figure id="img-div">
		<img 
		id="image"
		src="onlinetravel img.jpg"
		/>
	<section id="tribute-info">
	<ul>
		<h2 style="color:green">ABOUT US</h2>
		<h3 id="headline" style="color:blue">The Travel Agency For You</h3>
		<p>Our passion is travelling! We believe in providing a personal touch beyong just making your reservations.
		       All our agents have traveled extensively and have first-hand knowledge about the destinations we book 
		       for.We are in the business of making your travel arrangements free.Contact us today to learn more about
		       our offerings.</p>
		<li>Special Packages and Deals</li>
		<li>Urban Beach Holiday</li>
		<li>Our best service is travel made easy</li>
		<li>International Travel Guidance</li>
		<li>Corporate Travel Consultation</li>
		<li>Comprehensive trip planning</li>
	</ul>
</section>
</main>
