<div class="container">
	<header class="header">
		<h1 id="title" align="center" style="color:purple;">Travel Agency Registration Form</h1>
		<p id="description" align="center"></p>
	</header>
	<form id="register-form" style="background-color:gray;">
	<ul>
		<li><div class="form-group">
			<label id="name-label" for="name">Name</label>
			<input
			     type="text"
			     name="name"
			     id="name"
			     class="form-control"
			     placeholder="Enter your name"
			     required
			 />
		</div></li><br>
		<li><div class="form-group">
			<label id="email-label" for="email">Email</label>
			<input
			     type="email"
			     name="email"
			     id="email"
			     class="form-control"
			     placeholder="Enter your Email"
			     required
			 />
		</div></li><br>
		<li><div class="form-group">
			<label id="age-label" for="age">Age</label>
			<input
			     type="number"
			     name="age"
			     id="number"
			     class="form-control"
			     placeholder="Age"
			 />
		</div></li><br>
		<li><div class="form-group">
			<label id="phone-label" for="phone">Phone Number</label>
			<input
			     type="number"
			     name="phone"
			     id="number"
			     class="form-control"
			     placeholder="Enter your phone number"
			     required
			 />
		</div></li><br>
		<li><div class="form-group">
			<label id="address-label" for="address">Address</label>
			<input
			     type="text"
			     name="address"
			     id="address"
			     class="form-control"
			     placeholder="Enter your address"
			     required
			 />
		</div></li><br>
		<li><div class="form-group">
		<p>Would you recommended travel agency to a friend?</p>
			<label>
			<input
			     name="user-recommended"
			     value="definitely"
			     type="radio"
			     class="input-radio"
			     checked
			 />Definitley</label><br>
			<label>
			<input
			     name="user-recommended"
			     value="maybe"
			     type="radio"
			     class="input-radio"
			 />Maybe</label><br>
			<label>
			<input
			     name="user-recommended"
			     value="not-sur"
			     type="radio"
			     class="input-radio"
			 />Not sure</label><br>
		</div></li><br>
		<li><div class="form-group">
		<p>Are you like to travel other citizen?</p>
			<label>
			<input
			     name="user-like"
			     value="yes"
			     type="radio"
			     class="input-radio"
			     checked
			 />Yes</label><br>
			<label>
			<input
			     name="user-like"
			     value="no"
			     type="radio"
			     class="input-radio"
			     checked
			 />No</label><br>
		</div></li><br>
		<li><div class="form-group">
		<p>What woud you like to see?</p>
			<label>
			<input 
			       name="prefer"
			       value="palaui island"
			       type="checkbox"
			       class="input-checkbox"
			       />Palaui Island</label><br>
			<label>
			<input 
			       name="prefer"
			       value="bohol beach"
			       type="checkbox"
			       class="input-checkbox"
			       />Bohol Beach</label><br>
			<label>
			<input 
			       name="prefer"
			       value="lebok coast to toast"
			       type="checkbox"
			       class="input-checkbox"
			       />Lebok Coast to Toast</label><br>
			<label>
			<input 
			       name="prefer"
			       value="sumilonisland"
			       type="checkbox"
			       class="input-checkbox"
			       />Sumilon Island</label><br>
			<label>
			<input 
			       name="prefer"
			       value="malapascua island"
			       type="checkbox"
			       class="input-checkbox"
			       />Malapascua Island</label><br>
			<label>
			<input 
			       name="prefer"
			       value="camotes island"
			       type="checkbox"
			       class="input-checkbox"
			       />Camotes Island</label><br>
		</div></li><br>
		<li><div class="form-group">
      			<p>Any comments or suggestions?</p>
      			<textarea
       				 id="comments"
        				class="input-textarea"
       				 name="comment"
        				placeholder="Enter your comment here..."
      			></textarea>
    		</div></li><br>

    		<div class="form-group">
     		 <button type="submit" id="submit" class="submit-button">
        		Submit
      		</button>
    		</div><br>
	</ul>
	</form>
</div>


